# Find in the Oauth  & Permissions tab
SLACKBOT_TOKEN=xoxb-

# Find in Basic Information Tab
SLACKBOT_SIGNING_SECRET=

# Token from the App-level Token that we created
SLACKBOT_APP_TOKEN=xapp-xxx

## just fill if you have
## open ChatGPT web site https://chat.openai.com/chat,
## then open chrome DevTools->network->Fetch/XHR
## select one conversions api, and get the headers authorization, copy the "Bearer <token>" and paste her
CHATGPT_AUTH_TOKEN=